<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hacksrepo repo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <style>
        body {
            background: #1a1e23;
            margin: 0;
        }
        #center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
h1 {
  font-family: "Quicksand", sans-serif;
  font-size: 50px;
  color: lightgray;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  animation: moveUpDown 3s ease-in-out infinite;
}

p {
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
  color: lightgray;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  animation: moveUpDown 3s ease-in-out infinite;
}
.verticallinebreak {
  border-left: 1px solid lightgray;
  height: 50px;
  margin-left: 20px;
  margin-right: 20px;
}
.packagemanager {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.packagemanager a img:hover {
  transform: scale(1.1);
}
    </style>
</head>
<body>
    <div id="center">
        <h1 style="color: #fff;">hacksrepo</h1>
        <p style="color: #fff;">This is repo for easy install cheats on standoff 2 and another games, for add press icon sileo/zebra</p>
    </div>
        <div class="packagemanager">
        <a href="sileo://source/https://scaredcode.github.io/hackrepo/" target="_blank"><img src="sileo.png" alt="sileo" width="32" height="32"></a>
        <div class="verticallinebreak"></div>
        <a href="zbra://sources/add/https://scaredcode.github.io/hackrepo" target="_blank"><img src="zbra.png" alt="zbra" width="32" height="32"></a>
        </div>
    </body>
</html>
